*{
    box-sizing: border-box;
}
body{
<<<<<<< HEAD
    display: grid;
    margin: auto;
    grid-template-columns: 1;
    border: solid black;
    padding: 1em;
}
header{
text-align: center;
border:solid green;
}
nav{
border: solid green;
display:grid;
grid-template-columns: 1fr;
text-align: center;
}
main{
    display:grid;
grid-template-columns: 1fr;
column-gap: 1em;
padding: 1em;
border:solid rgb(168, 0, 168);
}




section{
border: solid black;
display: grid;
margin-left: 3em;
margin-right: 3em;
padding: 1e;
padding-right: 2em;
padding-left: 2em;
text-align: center;
}

footer{
display:grid;
grid-template-columns: 1fr;
}
.gerfLink{
color: blue;
}
=======
    padding: 2em;
    width: 100%;
}
header{
    text-align: center;
    border:solid green;
}
main{
    
}
nav{
    display:grid;
    width: 100%;
    border: solid green;
    grid-template-columns: repeat 1fr ;
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
>>>>>>> da0504df8fd0ea5e37d39d5ca6b88e2a63752ac6
}

@media only screen and (min-width: 80em ){
    body{
        display: grid;
        max-width: 80em;
        margin: auto;
        padding: 1em;
    }
header{
    text-align: center;
    border:solid green;
}
nav{
    border: solid green;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}


}
main{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 1em;
    padding: 1em;
    border:solid rgb(168, 0, 168);
}
section{
    border: solid black;
    display: grid;
    margin-left: 3em;
    margin-right: 3em;
    padding: 1e;
    padding-right: 2em;
    padding-left: 2em;
    text-align: center;
}

footer{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.gerfLink{
    color: blue;
}
.footlitur{
    color: rgb(42, 42, 97);
}